# springmvc-mybaitsDemo

./: pom.xml
src/main/java/chapter8_x/controller/: StudentCardController.java  StudentController.java
src/main/java/chapter8_x/dao/: StudentCardDao.java  StudentCardMapper.xml  StudentDao.java  StudentMapper.xml
src/main/java/chapter8_x/entity/: Student.java  StudentCard.java
src/main/java/chapter8_x/service/: StudentCardService.java  StudentService.java
src/main/java/chapter8_x/service/impl/: StudentCardServiceImpl.java  StudentServiceImpl.java
src/main/resources/: log4j.properties  sqlMapConfig.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc.xml  web.xml
