<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ahut.core</groupId>
  <artifactId>chapter8_x</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>chapter8_x Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <!-- mybatis Spring依赖jar -->
  <dependency>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis-spring</artifactId>
    <version>1.3.1</version>
</dependency>

   <dependency>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis</artifactId>
    <version>3.4.5</version>
	</dependency>
	
	<dependency><groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
    <version>5.1.44</version>
	</dependency>
	<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.2</version>
</dependency>
<!-- spring framework -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.3.12.RELEASE</version>
    </dependency>
    <!-- spring jdbc -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>4.3.12.RELEASE</version>
	</dependency>
	<!-- spring webmvc -->
	<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-webmvc</artifactId>
	<version>4.3.12.RELEASE</version>
	</dependency>
	<!-- spring-web -->
	<dependency>
   	 	<groupId>org.springframework</groupId>
   	 	<artifactId>spring-web</artifactId>
   	 	<version>4.3.12.RELEASE</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- 整合fasterjson -->
    <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.9.2</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.9.2</version>
</dependency>
<!-- log4j依赖 -->
	<dependency>
    <groupId>org.eclipse.ecf</groupId>
    <artifactId>org.apache.log4j</artifactId>
    <version>1.2.15.v201012070815</version>
</dependency>
<!-- druid数据库依赖 -->
<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.11</version>
        </dependency>
  </dependencies>
  <build>
    <finalName>chapter8_x</finalName>
  </build>
</project>
